<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:id="@+id/activity_home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b_newhome_tabbar"
                android:id="@+id/iv_Home"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_Home"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b_newvideo_tabbar"
                android:id="@+id/iv_Video"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_Video"
                android:text="视频"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Care"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b_newcare_tabbar"
                android:id="@+id/iv_Care"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rbt_Care"
                android:text="关注"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_NoLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/b_newnologin_tabbar"
                android:id="@+id/iv_NoLogin"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:text="未登陆"
                android:id="@+id/rbt_NoLogin"/>

        </LinearLayout>

    </RadioGroup>

</LinearLayout>