<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/mainBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:src="@drawable/search_background"
            />

        <Button
            android:imeOptions="flagNoExtractUi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜你想搜的"
            android:background="@null"
            android:textColorHint="#cccccc"
            android:layout_marginRight="76dp"
            android:layout_marginEnd="76dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="?attr/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:tabSelectedTextColor="@color/qqq"
            app:tabIndicatorColor="@null"
            android:background="@color/sss"
            android:id="@+id/tabLayout_title">
        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/add_item"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:background="@color/sss"
            android:src="@drawable/add_channel_titlbar_new"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:background="@color/colorWhite"/>
</LinearLayout>