<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="?attr/mainBackground"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:background="?attr/mainBackground"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我关注的"/>

        <ImageView
            android:background="?attr/mainBackground"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/add_channel_titlbar_new"/>

    </RelativeLayout>

    <View
        android:id="@+id/v"
        android:layout_below="@+id/rl"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/findly"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"/>

    </LinearLayout>

    <View
        android:id="@+id/vv"
        android:layout_below="@+id/linear"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_mores" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加更多感兴趣的内容"/>

    </LinearLayout>

</RelativeLayout>